<?xml version="1.0" encoding="utf-8"?>

<!--    Created by Deni Supriyatna (deni ace) on 25 - 05 - 2020.-->
<!--    Email : denisupriyatna01@gmail.com-->

<selector xmlns="http://schemas.android.com/apk/res/android">
    <item state_activated="true">
        <objectAnimator
            propertyName="translationZ"
            valueTo="@dimen/toolbar_elevation"
            valueType="floatType" />
    </item>

    <item state_activated="true">
        <objectAnimator
            propertyName="translationZ"
            valueTo="0dp"
            valueType="floatType" />
    </item>
</selector>